version: '3'

services:
    
  sla-manager-db:
    image: mcr.microsoft.com/mssql/server
    container_name: sla-manager-db
    ports:
      - "1434:1433"
    environment:
      SA_PASSWORD: RootRoot.1
      ACCEPT_EULA: Y
      MSSQL_PID: Express
    volumes:
      - sla-manager-database:/var/opt/mssql
    networks:
      - microservices-network
      
  sla-manager:
    container_name: sla-manager
    build:
      context: ./SLAManager
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      - Logging:LogLevel:Default=Information
      - Logging:LogLevel:Microsoft.AspNetCore=Warning
      - ConnectionStrings=Data Source=sla-manager-db,1433;Initial Catalog=SLAManager;User ID=sa;Password=RootRoot.1; Encrypt=False;
      - ConnectionStringsMaster=Data Source=sla-manager-db,1433;User ID=sa;Password=RootRoot.1;Encrypt=False;
      - Jwt=c5eKUcbKfkzGq6HfpnFhP7/G2pgS3S++YH33ue/A5uc=
      - AllowedHosts=*
    depends_on:
      - sla-manager-db
        
volumes:
  userdata-database:
    name: sla-manager-database
networks:
  microservices-network:
    name: microservices-network
