---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: expose-api
  name: expose-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: expose-api
  strategy: {}
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: expose-api
    spec:
      containers:
        - env:
            - name: AllowedHosts
              value: '*'
            - name: ConnectionStrings
              value: Data Source=expose-api-db,1433;Initial Catalog=Userdata;User ID=sa;Password=RootRoot.1; Encrypt=False;
            - name: ConnectionStringsMaster
              value: Data Source=expose-api-db,1433;User ID=sa;Password=RootRoot.1;Encrypt=False;
            - name: HowManyPartition
              value: "1"
            - name: HowManyCluster
              value: "1"
            - name: Jwt
              value: c5eKUcbKfkzGq6HfpnFhP7/G2pgS3S++YH33ue/A5uc=
            - name: cluster_0
              value: kafka0:9093
            - name: cluster_1
              value: kafka1:9094
            - name: groupID
              value: ExposeAPIService
          image: mircoantona/weathereventnotifier:expose-api
          name: expose-api
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: '216M'
      restartPolicy: Always
status: {}

---