apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.service: mail-db
  name: mail-db
spec:
  serviceName: "mail-db"
  replicas: 1
  selector:
    matchLabels:
      app.service: mail-db
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: mail-db
    spec:
      containers:
        - name: mail-db
          image: mircoantona/weathereventnotifier:mail-db
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          ports:
            - containerPort: 3306
              hostPort: 3308
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mail-database
  volumeClaimTemplates:
    - metadata:
        name: mail-database
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi  