---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: scheduler-db
  name: scheduler-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: scheduler-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: scheduler-db
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          image: mircoantona/weathereventnotifier:scheduler-db
          name: scheduler-db
          ports:
            - containerPort: 3306
              hostPort: 3310
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: scheduler-database
      restartPolicy: Always
      volumes:
        - name: scheduler-database
          persistentVolumeClaim:
            claimName: scheduler-database
status: {}

---