---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: sla-manager
  name: sla-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: sla-manager
  strategy: {}
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: sla-manager
    spec:
      containers:
        - env:
            - name: AllowedHosts
              value: '*'
            - name: ConnectionStrings
              value: Data Source=sla-manager-db,1434;Initial Catalog=SLAManager;User ID=sa;Password=RootRoot.1; Encrypt=False;
            - name: ConnectionStringsMaster
              value: Data Source=sla-manager-db,1434;User ID=sa;Password=RootRoot.1;Encrypt=False;
            - name: HowManyPartition
              value: "1"
            - name: Jwt
              value: c5eKUcbKfkzGq6HfpnFhP7/G2pgS3S++YH33ue/A5uc=
            - name: bootstrapServers
              value: kafka0:9093
            - name: groupID
              value: SLAManager
          image: mircoantona/weathereventnotifier:sla-manager
          name: sla-manager
          ports:
            - containerPort: 8081
              hostPort: 8081
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: '108M'
      restartPolicy: Always
status: {}

---