apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.service: expose-api-db
  name: expose-api-db
spec:
  serviceName: "expose-api-db"
  replicas: 1
  selector:
    matchLabels:
      app.service: expose-api-db
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: expose-api-db
    spec:
      containers:
        - name: expose-api-db
          image: mcr.microsoft.com/mssql/server
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: MSSQL_PID
              value: Express
            - name: SA_PASSWORD
              value: RootRoot.1
          ports:
            - containerPort: 1433
              hostPort: 1433
          volumeMounts:
            - mountPath: /var/opt/mssql
              name: userdata-database
  volumeClaimTemplates:
    - metadata:
        name: userdata-database
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi 
