---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: weather-db
  name: weather-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: weather-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/microservices-network: "true"
        io.kompose.service: weather-db
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          image: mircoantona/weathereventnotifier:weather-db
          name: weather-db
          ports:
            - containerPort: 3306
              hostPort: 3312
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: weather-database
      restartPolicy: Always
      volumes:
        - name: weather-database
          persistentVolumeClaim:
            claimName: weather-database
status: {}

---
