---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: configurator-db-part0
  name: configurator-db-part0
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: configurator-db-part0
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/microservices-network: "true"
        io.kompose.service: configurator-db-part0
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
          image: mircoantona/weathereventnotifier:configurator-db-part0
          name: configurator-db-part0
          ports:
            - containerPort: 3306
              hostPort: 3307
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: configurator-database-part0
      restartPolicy: Always
      volumes:
        - name: configurator-database-part0
          persistentVolumeClaim:
            claimName: configurator-database-part0
status: {}

---
