---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: configurator-service-cluster1-part1
  name: configurator-service-cluster1-part1
spec:
  ports:
    - name: "8107"
      port: 8107
      targetPort: 8107
  selector:
    io.kompose.service: configurator-service-cluster1-part1
status:
  loadBalancer: {}

---
