---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: kafka1
  name: kafka1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: kafka1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: kafka1
    spec:
      containers:
        - env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: INSIDE://kafka1:9094
            - name: KAFKA_CREATE_TOPICS
              value: topic_to_scheduler:2:1,topic_to_weather:2:1,topic_to_mail:2:1,topic_to_telegram:2:1,topic_to_notifier:2:1,topic_to_configuration:2:1,topic_to_userdata:2:1,topic_to_manager:1:1,topic_to_forecast:1:1
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: INSIDE
            - name: KAFKA_LISTENERS
              value: INSIDE://0.0.0.0:9094
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: INSIDE:PLAINTEXT
            - name: KAFKA_PORT
              value: "9094"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper1:2182
          image: wurstmeister/kafka:latest
          name: kafka1
          ports:
            - containerPort: 9094
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/kafka/data
              name: kafka-data-1
      restartPolicy: Always
      volumes:
        - name: kafka-data-1
          persistentVolumeClaim:
            claimName: kafka-data-1
status: {}

---