---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: mail-service-cluster1-part1
  name: mail-service-cluster1-part1
spec:
  ports:
    - name: "8106"
      port: 8106
      targetPort: 8106
  selector:
    io.kompose.service: mail-service-cluster1-part1
status:
  loadBalancer: {}

---