---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.service: mail-service-cluster1-part1
  name: mail-service-cluster1-part1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.service: mail-service-cluster1-part1
  strategy: {}
  template:
    metadata:
      labels:
        app.network/microservices-network: "true"
        app.service: mail-service-cluster1-part1
    spec:
      containers:
        - env:
            - name: CONSUMER_AUTO_OFFSET_RESET
              value: earliest
            - name: CONSUMER_BOOTSTRAP_SERVERS
              value: kafka1:9094
            - name: CONSUMER_GROUP_ID
              value: MailService
            - name: DATABASE_IP
              value: mail-db
            - name: DATABASE_NAME
              value: Mail
            - name: DATABASE_PASSWORD
              value: root
            - name: DATABASE_PORTA
              value: "3308"
            - name: DATABASE_USERNAME
              value: root
            - name: DOCKER_ENVIRONMENT
              value: "True"
            - name: GROUP_ID
              value: MailService
            - name: HEARTBEAT_FREQUENCY
              value: "10"
            - name: CLUSTER
              value: "1"
            - name: PARTITION
              value: "1"
            - name: PRODUCER_BOOTSTRAP_SERVERS
              value: kafka1:9094
            - name: PRODUCER_CLIENT_ID
              value: MailService
            - name: SLAMANAGER
              value: sla-manager
          image: mircoantona/weathereventnotifier:mail-service-cluster0-part0
          name: mail-service-cluster1-part1
          ports:
            - containerPort: 8106
              hostPort: 8106
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: '216M'
      restartPolicy: Always
status: {}

---